@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center


@mixin btn
    padding: 1rem 1.2rem
    margin: 1rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3em

@mixin gradient-border 
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%
                